For this project, I included a private struct called Node in my CricketTeam Class. This struct represented a Node in a linked list (in this project, I created a doubly linked list), and each node contained an element of a first name, last name, and jersey number (value), a pointer pointing to a previous node, and a pointer pointing to the next node. I separated each of the values because in the public interface of the CricketTeam class, the majority of the functions had three parameters asking for first, last, and value. In some of these functions, I only had to compare the full name instead of the full name and value and so on, so it was easier to have three values in my private struct Node. 


Notable obstacles I overcame were mostly related to debugging my code. When I implemented addCricketer, there were many logic base issues that I did not realize when coding, and only found out after implementing a different function. Additionally, I had trouble with linking nodes for some of the functions, which led to me having to debug an insane amount, but I was eventually able to figure it out. 


Pseudocode:


//copy constructor 
CricketTeam :: CricketTeam(const CricketTeam &rhs) { 
        Pointer that keeps track of the node we are at on rhs
        Pointer that keeps track of the node we are ar on lhs 
        If rhs is empty, lhs node should also be empty 
        Else
                Create the first node since the linking would be different compare to the others
                Assign the values of the rhs node to the new node we created
                Have this newnode’s previous pointer equal nullptr because it is the first on the list
                Have this newnode’s next pointer point to the next element of a new node
                lhsPrevNode keeps track of the previous element of the lhs  //when we create new node we have something to track with
                Have the rhs increment to the next node
                
While (the rhs node has not reached the last element){
                Assign the rhs values onto lhs
                Create a new node and have the current node on the lhs’s next pointer point to that node
                Have the lhs’s current  node’s previous pointer point to lhsPrevNode
Update lhsPrevNode to our current node
Increment rhs tracker to next node
                Increment  the current node to the next node
If we have reached the last element of the rhs list exit while loop{
Copy values of the rhs list 
Have current lhs node previous pointer  point to previous node
Make the lhs node next pointer be a nullptr 
Make the current lhs node the tail of this linked list 
}


}
} 


//assignment operator


const CricketTeam& Cricket Team:: operator = (const CricketTeam &rhs){


If we are assigning the same list to each other return  *this


While we have not reach the last element of the lhs{
Create a node pointer pointing to the head
Have head equal to the next element of the linked list
Delete the node that the node pointer is pointing to 
Update the node pointer to point at where the current head is pointing to 
}
If we have reached the last element of the lhs{
Create a node pointer point to head
Delete thenodepointer
{
//rest of code is copy constructor code → refer to copy constructor pseudocode above
} 


//addCricketer


bool CricketTeam:: addCricketer(const string& firstName, const string& lastName, const CricketType& value){


Create a node pointer called  p, initalize to head of linked list
Create a node pointer called newNode; 
If the list is empty{
        Create a new node, set equal to p
        Assign the values in the parameter to the node
        Have the previous pointer in Node equal to nullptr (first in list)
        Have the next pointer in Node equal to nullptr (last in list)
        Have head an tail equal to p
return true because we added to lsit
} 
Else{
        While we are not at the last element of the list{
                If the last name is greater than the last name that p is pointing to or the first name is greater than the firstname p is pointing to if the last names are the same{
                        //insert node below current node
                        Have newNode  now point to this new node we created
                        Copy parameters into the new node we created 
                        Have new node prev equal to p 
                        Have new node prev equal to whatever p is pointing to for next
                        Have the node p’s next pointer is pointing to set its previous pointer to the new node 
                        update p’s next pointer to now equal new node instead of the last node they were pointin to 
                        If newNode’s prev is equal to nullptr it is now the head of the lsit
                        If newNOde’s next is equal to nullptr it is now the tail of the list 
                        return true because we added to lsit
}
Else if the last name is less than the lass name p is pointing to or the firstname less than the last name p is pointing to{ //insert node above current node
Have newNode point to a new node we just created;
Copy parameter values down to this newNode
Have the new node’s previous point equal to  p poinitin to previous address
Have new node’s next point to p’s address
Have p’s previous now point to the newNode 
If newNode’s prev is equal to nullptr it is now the head of the lsit
                If newNOde’s next is equal to nullptr it is now the tail of the list 
}
Else if the parameters lastname and first name equals to the lastname and first name p is pointing to return false because we did not add anything
        }
        Increment p;
}
If we reached the last element 
If the lastnaem and first name are equal to whatever p is pointing to return false
Create a new node and have newNode point to it
Assign the parameters into this new node
If last name is less than the last name p is pointing to or the lastnames are equal but the firstname is less than the first name p is pointing to  //add above ndoe
{
        If there is only one element in the list 
        newNode’s prev equal nullptr → become the first thing on list
        P’s previous pointer will now point to the newNode
        The head will become the new node
        Return true for adding element ot the list 


        Else if there is more elements in the lsit
        Create another node pointer nodeAbove and set that equal to p pointing to the previous node
        Have the new node’s next pointer point to p 
        Have nodeABove pointer’s next point to new node
Have p’s previous point to the new node 
 Return true for adding element ot the list
}
Id the lastname is greater than p pointing to last or the lastnames are equal but first name is greater than p pointing to firstname{ //add node to the end


        newNode’s previous will now equal p
        newNOde;s next will be a nullptr for being at the end
        P’s next pointer will point to the new node we created 
        The tail of our linked list is this new node
        Return true for adding element ot the list
} 
}
Return false if we did not add anything to the linked list
}




//substituteCricketer 


bool CricketTeam:: substituteCricketer(const std::string& firstName, const std::string& lastName, const CricketType & value){
Create a node pointer that will track the current element and initialize it to first node
While the curr pointer is not invalid{
        If the parameters first and last name are equal to the first and last name the pointer is pointing to {
        Update the value in the node to the one given in the parameter 
        Return true for successfully changing the value
}
Increment curr to next node
}
Return false if we changed nothing 
}


//releaseCricketer 


bool CricketTeam::releaseCricketer(const std::string& firstName, const std::string& lastName){
Create a node pointer pointing to the first elem 
If we have an empty list return false because we did not remove somene
If the head’s values are equal to the parameters given{
        Create a temporary node pointer equal to the head
        Have head point to the next element of the list
        Delete the contents in the nodethat temporary is pointing at 
        Return true for deleting a node
} 
While we are not at the last element {
        If the current element we are at has the same values as the parameters{
        Create a temporary node pointer that points to the previous element  
        Create a temporary node pointer that points to the next element 
        Have the pointer that points previous node set the nodes next equal to the address of the temp node pointer that points to the next elem
        Have the pointer that points next node set the nodes previous equal to the address of the temp node pointer that points to the previous elem
        Delete our current node and set it equal to another node
        Return true for deleting a node
        }
}
If we are at the last element and the names match {
        Create a temp node pointer equal to the tail
        Have tail now equal to the previous ndoe
        set the node tail now points to equal to nuillptr
        Delete our temp ndoe 
        Return true for deleting a node
}
Return false is we did not delete a node
}
________________
//mergeCricketers


bool mergeCricketers(const CricketTeam & odOne,const CricketTeam & odTwo, CricketTeam & odJoined){


Check size of each linked list passed in by called cricketercoutn 
Create variables that will store the value and full name when we call checkcricketcounter to access the names


If both odOne and odTwo are empty, we merge and empty list so delete everything in odJoined


If odOne is empty but odTwo is not then use the assignment operator by setting odJoined equal to odTwo


If odTwo is empty but odOne is not then use the assignment operator by setting odJoined equal to odOne
{
Create a temporary cricket object called temp where we can store the merged name 
Create a variable that tracks our index for odOne and odTwo linked list
Create a bool flag for is the names match but the values do not and set it equal to false 
While the index is less than one the of two linked list{
        Call the check team for cricketer on OdOne and odTwo to get the names and store them into the variables we created earlier 
        If the names and value from odOne and odTwo are equal add call addcricketer for temp object and increment the i and j
        Else if the names are the same but the values are different increment i and j  and set the diff equal to true
        Else If odOne’s last name is less than odTwo’s last name or the last names are equal and odOne’s first  name is less than odTwo’s first name, add odOne’s value to temp object using add cricketer and increment i only
Else If odTwo’s last name is less than odOnes’s last name or the last names are equal and odTwos’s first  name is less than odOne’s first name, add odTwo’s value to temp object using add cricketer and increment j only
If either increments are greater than the size of the linked list break; 
//we want to break out as soon as we reached the end of the linked list of one of the object
}
While we haven’t gone through the whole linked list of odOne 
        Keep adding its values to the temp object by calling addcricketer and checkteamforcricketer 


While we haven’t gone through the whole linked list of odTwo 
        Keep adding its values to the temp object by calling addcricketer and checkteamforcricketer 
Assign odJOined to the temp object we created; 
If we have our bool flag equal to true return false since we found something that matches name but holds different values
Return true otherwise         
}




void checkCricketers (const std::string& fsearch, const std::string& lsearch, const CricketTeam& odOne, CricketTeam& odResult){
Create a temporary cricketteam object 
Get the size of odOne
Create variables to hold the value,  firstname, and  lastname when we call check team for cricketers
Set increment var to 0 
While our increment is less than the size of our list{
        Call check team for cricketer to assign our values names
        Compare the variables to the parameters given
 if they  re the same have the temp object call addcricketer and pass in the same values
        Increment the increment variable 
}
Assign odResult equal to our temp variable 
}


Test Cases: (used CricketType int) 


//addCricketers Test Case & substituteCricketer & crickterCount 
CricketTeam mumbaiIndians;  
    mumbaiIndians.addCricketer ("Rohit", "Sharma", 36.25);
    mumbaiIndians.addCricketer ("Rohit", "Sharma", 36.25);
    mumbaiIndians.addCricketer ("Suryakumar", "Yadav", 32.75);
    mumbaiIndians.addCricketer ("Suryakumar", "Yadav", 32.75);
    mumbaiIndians.addCricketer ("Jasprit", "Bumrah",29.5);
    mumbaiIndians.addCricketer ("Ishan", "Kishan", 32);


    cerr << "checking original list: " << endl;  
    assert(mumbaiIndians.cricketerCount() == 4);   //correct number of elements 
    mumbaiIndians.printCricketers();  //making sure the names are alphabetized 
 
  mumbaiIndians.substituteCricketer("Rohit", "Sharma", 37);  //update value for these players 
   mumbaiIndians.substituteCricketer("Ishan", "Kishan", 39);
   assert(mumbaiIndians.cricketerCount() == 4); //amout of cricketers on each team is the same 
   mumbaiIndians.printCricketers();  //ensuring values are updated 


//checking addOrSubstiture function 
mumbaiIndians.addOrSubstitute("Suryakumar", "Yadav", 67); //change the value 
mumbaiIndians.addOrSubstitute("Nehal", "Wadhera", 19); //adding two new players 
mumbaiIndians.addOrSubstitute("Tristan", "Stubbs", 41); //adding two new players 
assert(mumbaiIndians.cricketerCount() == 6); //count of lsit updated 
mumbaiIndians.printCricketers(); // check if correctly changed the list of platers 




//searchForCricketer


CricketTeam mumbaiIndians2;


    mumbaiIndians2.addCricketer ("Tristan", "Stubbs", 41);
    mumbaiIndians2.addCricketer ("Nehal", "Wadhera", 19);
    mumbaiIndians2.addCricketer ("Suryakumar", "Yadav", 67);
    mumbaiIndians2.addCricketer ("Ishan", "Kishan", 39);


    cerr << "Checking searchForCricketer: " <<endl;
    CricketType val = 40; 
    mumbaiIndians.searchForCricketer("Tristan", "Stubbs",val);
    cerr << val << endl; //should change to something else 
    CricketType value = 35;
    mumbaiIndians.searchForCricketer("BAOBAO", "LI", value);
    cerr << value << endl; //hould not change to something else 




 CricketTeam Champs;
    Champs.addCricketer ("Coco", "Li", 36.25);
    Champs.addCricketer ("Ruoyi", "Li", 63);
    Champs.addCricketer ("Yane", "Bai", 19);
    Champs.addCricketer ("Shao Ping", "Li", 189);
    Champs.addCricketer ("Emma", "De Beauckelaer", 18);
    Champs.addCricketer ("Vivienne", "Catarroja", 99);
    Champs.addCricketer ("Danitza", "Montes De Oca", 3);


    cerr << "Champs CricketTeam: " << endl;
    Champs.printCricketers();
    assert(Champs.cricketerCount() == 7);
    assert(Champs.noTeam() == false); //making sure there is a team present 


 //making sure it doesnt delete any name since they do not match
    assert(Champs.releaseCricketer("Emma", "lop") == false); 
    assert(Champs.releaseCricketer("Emma", "Danit") == false);
    assert(Champs.rosteredOnCricketTeam("Coco", "Li") == true);
    assert(Champs.rosteredOnCricketTeam("ruoyi", "Li") == false);
    assert(Champs.rosteredOnCricketTeam("emma", "de") == false);
//makinf sure it delete names that match 
    assert(Champs.rosteredOnCricketTeam("Vivienne", "Catarroja") == true);


    string f = "";
    string l = "";
    CricketType jN = -50000000;


//checking to see if checkTeamFOr Cricketers stay in bound 
    cerr << endl;
    cerr << "checkTeamCricketer" << endl;
    assert(Champs.checkTeamForCricketer(-1, f, l, jN)== false);
    cerr << f << " " << l << " " << jN << endl;
    assert(Champs.checkTeamForCricketer(0, f, l, jN)== true);
    cerr << f << " " << l << " " << jN << endl;
    assert(Champs.checkTeamForCricketer(1, f, l, jN)== true);
    cerr << f << " " << l << " " << jN << endl;
    assert(Champs.checkTeamForCricketer(2, f, l, jN)== true);
    cerr << f << " " << l << " " << jN << endl;
    assert(Champs.checkTeamForCricketer(3, f, l, jN)== true);
    cerr << f << " " << l << " " << jN << endl;
    assert(Champs.checkTeamForCricketer(4, f, l, jN)== true);
    cerr << f << " " << l << " " << jN << endl;
    assert(Champs.checkTeamForCricketer(5, f, l, jN)== true);
    cerr << f << " " << l << " " << jN << endl;
    assert(Champs.checkTeamForCricketer(6, f, l, jN)== true);
    cerr << f << " " << l << " " << jN << endl;
    cerr << "next should be same values: " << endl;
    assert(Champs.checkTeamForCricketer(7, f, l, jN)== false);
    cerr << f << " " << l << " " << jN << endl;


//check noTeam and CricketerCount function




//makign sure addCrciketer correctly alphabetize a longer list
 CricketTeam rajasthanRoyals;
    rajasthanRoyals.addCricketer ("Sanju", "Samson", 11);
    rajasthanRoyals.addCricketer ("Jos", "Buttler", 63);
    rajasthanRoyals.addCricketer ("Yashavi", "Jaiswal", 19);
    rajasthanRoyals.addCricketer ("Shimron", "Hetmeyer", 189);
    rajasthanRoyals.addCricketer ("Trent", "Boult", 18);
    rajasthanRoyals.addCricketer ("Ravichandran", "Ashwin", 99);
    rajasthanRoyals.addCricketer ("Yuzvendra", "Chahal", 3);
    assert(rajasthanRoyals.cricketerCount() == 7);
    assert(rajasthanRoyals.noTeam() == false);


    rajasthanRoyals.printCricketers();
    cerr << endl;


CricketTeam Empty;
    assert(Empty.cricketerCount() == 0); //makinf sure cricketer count is return right value 
    assert(Empty.noTeam() == true); //making sure no team gives us true when there is no team
    Empty.printCricketers();


//check copy constructor
CricketTeam Heather;
    Heather = rajasthanRoyals;
    Heather.printCricketers();
    assert(Heather.cricketerCount() == 7);




//assignment operator
    rajasthanRoyals = Empty;
    cerr << endl;
    cerr << "empty circketers: " <<endl;
    rajasthanRoyals.printCricketers();
    assert(rajasthanRoyals.cricketerCount() == 0);
    cerr << endl;


//checkign rosteredonCRicketTEam and trade function 


CricketTeam Pets;
    Pets.addCricketer("BaoBao", "Li", 18);
    Pets.addCricketer("Angel", " ", 25);
    Pets.addCricketer("Bruce", " ", 19);
    Pets.addCricketer("Venus", "C.", 16);
    assert(Pets.cricketerCount() == 4);
    assert(Pets.rosteredOnCricketTeam("angel", " ") == false);
    assert(Pets.rosteredOnCricketTeam("Venus", "C. ") == false); //extra space
    assert(Pets.rosteredOnCricketTeam("Venus", "C.") == true);




    CricketTeam ribet;
    ribet.addCricketer("Izzy Iz Izabela", "tuazon", 25);
    ribet.addCricketer("Katie", "Adamick", 13);
    ribet.addCricketer("Wendy", "Mapaye", 12);
    ribet.addCricketer("Jessa", "Tiu", 98);
    ribet.addCricketer("Chloe", "Agas", 67);
    ribet.addCricketer("Patricia", "De Leon", 8);
    ribet.addCricketer("coco", "li", 28);
    assert(ribet.cricketerCount() == 7);


cerr << "before trade: " << endl;
    cerr << "pets: " << endl;
    Pets.printCricketers();
    cerr << endl;
    cerr << "ribet: " << endl;
    ribet.printCricketers();
    cerr << endl;
    Pets.tradeCricketTeams(ribet); //checking the trade function work correctly 
    cerr << "after trade: " << endl;
    cerr << "pets: " << endl;
    Pets.printCricketers();
    cerr << endl;
    cerr << "ribet: " << endl;
    ribet.printCricketers();
    cerr <<endl;


 
   string pf,pl;
    CricketType pj;


    cerr << "checkTeamForCricketer" << endl;
    assert(Pets.checkTeamForCricketer(0,pf, pl, pj) == true);
    cerr << pf << " " << pl << " " << pj << endl;
    assert(Pets.checkTeamForCricketer(2,pf, pl, pj) == true);
    cerr << pf << " " << pl << " " << pj << endl;


//trading teams back and forth to make sure everything fo smoothly (retesting AO and CC)
    cerr<< endl;
    cerr << "reassign Pets with AO and copy construct another CricketTeam to keep the values in the current Pets LL" << endl; 
    CricketTeam Pets2 = Pets;
    Pets = ribet;
    cerr << endl;
    cerr << "ribet and pets now have the same list: " << endl;
    cerr << "pets: " << endl;
    Pets.printCricketers();
    cerr << endl;
    cerr << "ribet: " << endl;
    ribet.printCricketers();
    cerr << endl;
    cerr << "reassign ribet to Pets old values using AO" << endl;
    ribet = Pets2;
    ribet.printCricketers();
    cerr << endl;
    cerr << "Pets2 have same list as ribet" << endl;
    Pets2.printCricketers();
    cerr << endl;


    cerr << "Let'sub every value in Pets2" << endl;
    Pets2.substituteCricketer("Izzy Iz Izabela", "tuazon", 65);
    Pets2.substituteCricketer("Katie", "Adamick", 34);
    Pets2.substituteCricketer("Wendy", "Mapaye", 9);
    Pets2.substituteCricketer("Jessa", "Tiu", 89);
    Pets2.substituteCricketer("Chloe", "Agas", 89);
    Pets2.substituteCricketer("Patricia", "De Leon", 87);
    Pets2.substituteCricketer("coco", "li", 41);
    Pets2.printCricketers();
    cerr << endl;


    cerr << "Let's addOrSubstitute: " << endl;
    Pets2.addOrSubstitute("Coco", "Li", 56);
    Pets2.addOrSubstitute("Patricia", "De Leon", 35);
    Pets2.addOrSubstitute("Isabela", "Tuazon", 23);
    assert(Pets2.cricketerCount() == 9);
    cerr << "Pets2 updated: " << endl;
    Pets2.printCricketers();


    CricketTeam Empty2, Empty3;


    mergeCricketers(Empty, Empty2, testCricketerDelete); //merging with 2 empty list 
    cerr << "mergeCricketers, 2 empty list" << endl;
    testCricketerDelete.printCricketers();
    assert(testCricketerDelete.cricketerCount() == 0);
    mergeCricketers(Empty, Empty2, Empty3);
    cerr << endl;
    cerr << endl;
    cerr << "mergeCricketers, all 3 empty" << endl;
    Empty3.printCricketers();
    assert(Empty3.cricketerCount() == 0);
    cerr << endl;




    CricketTeam mergingList;  //merging with 1 empty one non empty 
    mergingList.addCricketer("hello", "im", 24);
    mergingList.addCricketer("SO", "TIRED", 5);
    mergingList.addCricketer(" ", "baooooobaooooo", 24);


    mergeCricketers(Empty, mergingList, mergingList);
    mergingList.printCricketers();
    cerr << endl;




//Merging different lists


CricketTeam Authors;


    Authors.addCricketer("Ali", "Hazelwood", 12);
    Authors.addCricketer("Taylor", "Jenkins Reid", 14);
    Authors.addCricketer("Jenny", "Han", 15);
    assert(Authors.cricketerCount() == 3);


    Authors.printCricketers();
    cerr << endl;


    CricketTeam Flowers;


    Flowers.addCricketer("White", "Daisies", 12);
    Flowers.addCricketer("Red", "Roses", 16);
    assert(Flowers.cricketerCount() == 2);
    Flowers.printCricketers();


    cerr << endl;
    CricketTeam Animals;

    Animals.addCricketer("brown", "bear", 54);
    Animals.addCricketer("orange", "fish", 67);
    assert(Animals.cricketerCount() == 2);
    Animals.printCricketers();
    cerr << endl;
    cerr << "merged different lists: " <<endl;

    mergeCricketers(Authors, Flowers, Animals);
    Animals.printCricketers();
    cerr << endl;

cerr << "merged odOne same list odJoined: (print odJoined) " << endl;
    mergeCricketers(Authors, Flowers, Authors);
    Authors.printCricketers();
    cerr << endl;


    cerr << "merged odTwo should be the same:  " << endl;
    Flowers.printCricketers();
    cerr << endl;


    cerr << "one empty list passed (odOne)" << endl;
    mergeCricketers(Flowers,Empty,Pets2);
    Pets2.printCricketers();
    cerr << endl;


    cerr << "one empty list passed (odTwo)" << endl;
    mergeCricketers(Animals,Empty,Pets2);
    Pets2.printCricketers();
    cerr << endl;




//checking empty all three for merging 


CricketTeam EMPTY1;
    CricketTeam EMPTY2;
    CricketTeam EMPTY3;
    assert(mergeCricketers(EMPTY1, EMPTY2, EMPTY3) == true); // everything empty
    assert(mergeCricketers(EMPTY1, EMPTY2, mtest4) == true); // 2 things empty last one need to become empty
    mergeCricketers(EMPTY1, EMPTY2, mtest4);
    cerr << "2 LL empty so the odjoined needs to be empty: " << endl;
    mtest4.printCricketers();
    cerr << endl;


//CheckCricketers Function


CricketTeam westIndians;
    westIndians.addCricketer("Darren","Bravo",46);
    westIndians.addCricketer("Dwayne","Bravo",47);
    westIndians.addCricketer("Kieron","Pollard",55);
    westIndians.addCricketer("Nicolas","Pooran",29);
    checkCricketers("*", "Bravo", westIndians, Empty3);
    cerr << "check Cricketers function for WestIndians same bravo LN : " << endl;
    Empty3.printCricketers();
    cerr << endl;

    checkCricketers("*", "*", westIndians, Empty3);
    cerr << "checkCricketers same everything: wild card edition" << endl;
    Empty3.printCricketers();

    CricketTeam Specs1;
    Specs1.addCricketer("Rahul","Dravid",15);
    Specs1.addCricketer("David","Miller",13);
    Specs1.addCricketer("Rahul","Tewatia",9);
    Specs1.addCricketer("David","Wiese",96);
    checkCricketers("David", "*", Specs1, Empty3);
    cerr << "check Cricketers function (same david first name): " << endl;
    Empty3.printCricketers();
    cerr << endl;


CricketTeam jobs;
CricketTeam manifestations; 

jobs.addCricketer("computer", "scientist", 200000); 

manifestations = jobs; //checking ao on copying a linked list if theres one item

